<?xml version = '1.0' encoding = 'windows-1252'?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
         version="2.5"
         xmlns="http://java.sun.com/xml/ns/javaee">
    <description>Previred</description>
    <context-param>
        <param-name>javax.faces.CONFIG_FILES</param-name>
        <param-value>/WEB-INF/faces-config.xml</param-value>
    </context-param>
    <context-param>
        <param-name>org.apache.myfaces.trinidad.UPLOAD_MAX_MEMORY</param-name>
        <param-value>51200000</param-value>
    </context-param>
    <context-param>
        <param-name>org.apache.myfaces.trinidad.UPLOAD_MAX_DISK_SPACE</param-name>
        <param-value>12000000</param-value>
    </context-param>
    <!--<filter>
      <display-name>Ajax4jsf Filter</display-name>
          <filter-name>ajax4jsf</filter-name>
          <filter-class>org.ajax4jsf.Filter</filter-class>
    </filter>-->
    <filter>
        <filter-name>trinidad</filter-name>
        <filter-class>org.apache.myfaces.trinidad.webapp.TrinidadFilter</filter-class>
    </filter>
   <!-- <filter-mapping>
    <filter-name>ajax4jsf</filter-name>
      <servlet-name>Faces Servlet</servlet-name>
      <dispatcher>REQUEST</dispatcher>
      <dispatcher>FORWARD</dispatcher>
      <dispatcher>INCLUDE</dispatcher>
    </filter-mapping>-->
    <filter-mapping>
        <filter-name>trinidad</filter-name>
        <servlet-name>Faces Servlet</servlet-name>
        <dispatcher>FORWARD</dispatcher>
        <dispatcher>REQUEST</dispatcher>
        <dispatcher>ERROR</dispatcher>
    </filter-mapping>
    <servlet>
        <servlet-name>Faces Servlet</servlet-name>
        <servlet-class>javax.faces.webapp.FacesServlet</servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>
    <servlet>
        <servlet-name>resources</servlet-name>
        <servlet-class>org.apache.myfaces.trinidad.webapp.ResourceServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Faces Servlet</servlet-name>
        <url-pattern>/faces/*</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>resources</servlet-name>
        <url-pattern>/adf/*</url-pattern>
    </servlet-mapping>
    
    <servlet>
        <servlet-name>Log4jInitServlet</servlet-name>
        <servlet-class>cl.bicevida.previred.servlet.Log4jInitServlet</servlet-class>
        <init-param>
            <param-name>log4jproperties</param-name>
            <param-value>/log4j.properties</param-value>
        </init-param>
        <load-on-startup>1</load-on-startup>
    </servlet>
    <servlet>
        <servlet-name>ServletDePrueba</servlet-name>
        <servlet-class>cl.bicevida.previred.servlet.ServletDePrueba</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ServletMPP</servlet-name>
        <servlet-class>cl.bicevida.previred.servlet.ServletMPP</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ServletSFTP</servlet-name>
        <servlet-class>cl.bicevida.previred.servlet.ServletSFTP</servlet-class>
    </servlet>
     <servlet>
        <servlet-name>ServletAct</servlet-name>
        <servlet-class>cl.bicevida.previred.servlet.ServletAct</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Log4jInitServlet</servlet-name>
        <url-pattern>/log4jinitservlet</url-pattern>
    </servlet-mapping>
    
    <servlet-mapping>
        <servlet-name>resources</servlet-name>
        <url-pattern>/afr/*</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ServletDePrueba</servlet-name>
        <url-pattern>/servletdeprueba</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ServletMPP</servlet-name>
        <url-pattern>/servletmpp</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ServletSFTP</servlet-name>
        <url-pattern>/servletsftp</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ServletAct</servlet-name>
        <url-pattern>/servletact</url-pattern>
    </servlet-mapping>
    
    <session-config>
        <session-timeout>35</session-timeout>
    </session-config>
    <mime-mapping>
        <extension>html</extension>
        <mime-type>text/html</mime-type>
    </mime-mapping>
    <mime-mapping>
        <extension>txt</extension>
        <mime-type>text/plain</mime-type>
    </mime-mapping>
    
    <!-- CONFIGURACIONES ADF -->
    <context-param>
        <param-name>org.apache.myfaces.trinidad.CHECK_FILE_MODIFICATION</param-name>
        <param-value>true</param-value>
    </context-param>
    <context-param>
        <param-name>javax.faces.STATE_SAVING_METHOD</param-name>
        <param-value>client</param-value>
    </context-param>
    <context-param>
        <param-name>org.apache.myfaces.trinidad.CLIENT_STATE_METHOD</param-name>
        <param-value>all</param-value>
    </context-param>
    <context-param>
        <param-name>javax.faces.PARTIAL_STATE_SAVING</param-name>
        <param-value>false</param-value>
    </context-param>
    <context-param>
        <description>If this parameter is true, there will be an automatic check of the modification date of your JSPs, and saved state will be discarded when JSP's change. It will also automatically check if your skinning css files have changed without you having to restart the server. This makes development easier, but adds overhead. For this reason this parameter should be set to false when your application is deployed.</description>
        <param-name>org.apache.myfaces.trinidad.CHECK_FILE_MODIFICATION</param-name>
        <param-value>false</param-value>
    </context-param>
    <context-param>
      <param-name>facelets.DEVELOPMENT</param-name>
      <param-value>true</param-value>
    </context-param>
    <context-param>
        <param-name>org.apache.myfaces.trinidad.security.FRAME_BUSTING</param-name>
        <param-value>never</param-value>
    </context-param>
    <context-param>
        <param-name>org.apache.myfaces.trinidad.Agent#OVERRIDE_IE_COMPATIBILITY_MODE</param-name>
        <param-value>true</param-value>
    </context-param>
    <context-param>
        <param-name>shutdown-on-unload</param-name>
        <param-value>true</param-value>
    </context-param>
    <context-param>
        <param-name>start-scheduler-on-load</param-name>
        <param-value>true</param-value>
    </context-param>
    <!-- Usar arhivo de configuracion para Quartz en cluster. -->
    <context-param>
         <param-name>config-file</param-name>
         <param-value>quartz.properties</param-value>
     </context-param>
    <listener>
        <listener-class>cl.bicevida.previred.view.job.listener.QuartzListener</listener-class>
    </listener>
    <listener>
        <listener-class>cl.bicevida.previred.view.job.listener.QuartzInitializerPreviredServlet</listener-class>
    </listener>
    <listener>
        <listener-class>cl.bicevida.previred.view.job.listener.QuartzLecturaSftp</listener-class>
    </listener>
     <listener>
        <listener-class>cl.bicevida.previred.view.job.listener.QuartzMoverPorProcesar</listener-class>
    </listener>
    <!-- CONFIGURACIONES ADF -->
    <security-constraint>
        <display-name>Reglas de Seguridad Tesoreria Seleccion de Parametros</display-name>
        <web-resource-collection>
            <web-resource-name>Area protegida del sitio web Previred Rendiciones0</web-resource-name>
            <url-pattern>/faces/FramePaginas.jspx</url-pattern>
            <url-pattern>/faces/jsp/RecaudacionTesoreria.jspx</url-pattern>
            <url-pattern>/faces/jsp/DetalleAbonoTesoreria.jspx</url-pattern>
            <http-method>GET</http-method>
            <http-method>POST</http-method>
        </web-resource-collection>
        <auth-constraint>
            <role-name>IN_TESO_REND</role-name>
        </auth-constraint>
    </security-constraint>
    <security-constraint>
        <display-name>Reglas de Seguridad Operaciones Seleccion de Parametros</display-name>
        <web-resource-collection>
            <web-resource-name>Area protegida del sitio web Previred Rendiciones</web-resource-name>
            <url-pattern>/faces/FramePaginas.jspx</url-pattern>
            <url-pattern>/faces/jsp/RecaudacionOperacion.jspx</url-pattern>
            <url-pattern>/faces/jsp/DetallePlanillaOperacion.jspx</url-pattern>
            <url-pattern>/faces/jsp/ReprocesadorManualPagos.jspx</url-pattern>
            <url-pattern>/faces/excel/*</url-pattern>
            <http-method>GET</http-method>
            <http-method>POST</http-method>
        </web-resource-collection>
        <auth-constraint>
            <role-name>IN_OPE_REND_SVI</role-name>
        </auth-constraint>
    </security-constraint>
    <security-constraint>
        <display-name>Reglas de Seguridad Tesoreria y Operaciones Resumen Rendiciones</display-name>
        <web-resource-collection>
            <web-resource-name>Area protegida del sitio web Previred Rendiciones1</web-resource-name>
            <url-pattern>/faces/FramePaginas.jspx</url-pattern>
            <url-pattern>/faces/jsp/consultas/ResumenRendicion.jspx</url-pattern>
            <url-pattern>/faces/jsp/consultas/DetalleResumenRendicion.jspx</url-pattern>
            <url-pattern>/faces/excel/*</url-pattern>
            <http-method>GET</http-method>
            <http-method>POST</http-method>
        </web-resource-collection>
        <auth-constraint>
            <role-name>IN_TESO_REND_RESUMEN</role-name>
            <role-name>IN_OPE_REND_SVI_RESUMEN</role-name>
        </auth-constraint>
    </security-constraint>
    <security-constraint>
        <display-name>Reglas de Seguridad Tesoreria y Operaciones Consulta de Datos</display-name>
        <web-resource-collection>
            <web-resource-name>Area protegida del sitio web Previred Rendiciones2</web-resource-name>
            <url-pattern>/faces/FramePaginas.jspx</url-pattern>
            <url-pattern>/faces/jsp/consultas/ConsultaRendicion.jspx</url-pattern>
            <url-pattern>/faces/jsp/consultas/DetalleConsultaRendicion.jspx</url-pattern>
            <url-pattern>/faces/excel/*</url-pattern>
            <http-method>GET</http-method>
            <http-method>POST</http-method>
        </web-resource-collection>
        <auth-constraint>
            <role-name>IN_TESO_REND_CONSULTA</role-name>
            <role-name>IN_OPE_REND_SVI_CONSULTA</role-name>
        </auth-constraint>
    </security-constraint>
    <login-config>
        <auth-method>CLIENT-CERT</auth-method>
    </login-config>
    <security-role>
        <description>Rol para usuarios de Tesoreria</description>
        <role-name>IN_TESORERIA_RE</role-name>
    </security-role>
    <security-role>
        <description>Rol para usuarios de Tesoreria Rendiciones</description>
        <role-name>IN_TESO_REND</role-name>
    </security-role>
    <security-role>
        <description>Rol para usuarios de Tesoreria Resumenes</description>
        <role-name>IN_TESO_REND_RESUMEN</role-name>
    </security-role>
    <security-role>
        <description>Rol para usuarios de Tesoreria Consultas</description>
        <role-name>IN_TESO_REND_CONSULTA</role-name>
    </security-role>
    <security-role>
        <description>Rol para usuarios de Operaciones</description>
        <role-name>IN_OPE_RE</role-name>
    </security-role>
    <security-role>
        <description>Rol para usuarios de Operaciones Rendiciones</description>
        <role-name>IN_OPE_REND_SVI</role-name>
    </security-role>
    <security-role>
        <description>Rol para usuarios de Operaciones Resumenes</description>
        <role-name>IN_OPE_REND_SVI_RESUMEN</role-name>
    </security-role>
    <security-role>
        <description>Rol para usuarios de Operaciones Consultas</description>
        <role-name>IN_OPE_REND_SVI_CONSULTA</role-name>
    </security-role>
</web-app>
