#log4j.rootLogger=OFF,diafile,consola
log4j.rootLogger=OFF,diafile,consola

# Common escape codes:
#   %p - priority
#   %t - thread
#   %c - category (usually class name)
#   %d - timestamp
#   %m - message
#   %x - NDC
#   %l - location
#   %F - FileName
#   %L - Line Number
log4j.appender.rollingfile=org.apache.log4j.RollingFileAppender
log4j.appender.rollingfile.layout=org.apache.log4j.PatternLayout
log4j.appender.rollingfile.layout.ConversionPattern=%d{dd.MM.yyyy HH:mm:ss} [%t] (%F:%L) %-5p %c %x - %m%n
log4j.appender.rollingfile.File=log/previred.log
log4j.appender.rollingfile.Threshold=DEBUG
log4j.appender.rollingfile.ImmediateFlush=true
log4j.appender.rollingfile.Append=False
log4j.appender.rollingfile.MaxFileSize=100000KB
log4j.appender.rollingfile.MaxBackupIndex=5

#Log por Dia
log4j.appender.diafile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.diafile.DatePattern='.'yyyyMMdd
log4j.appender.diafile.File=log/previred.log
#log4j.appender.diafile.File=/u01/app/oracle/product/oas10gr3/j2ee/OC4J_Tesoreria/applications/Previred/PreviredWAR/logs/previred.log
log4j.appender.diafile.layout=org.apache.log4j.PatternLayout
log4j.appender.diafile.Threshold=DEBUG
log4j.appender.diafile.layout.ConversionPattern=%d{dd.MM.yyyy HH:mm:ss} %-5p (%c:%L) %x - %m%n


log4j.appender.consola=org.apache.log4j.ConsoleAppender
log4j.appender.consola.layout=org.apache.log4j.PatternLayout
log4j.appender.consola.layout.ConversionPattern=%d{dd.MM.yyyy HH:mm:ss} %-5p (%c:%L) %x - %m%n

#Solo imprime log para el package del proyecto
log4j.logger.cl=DEBUG
